2026-05-15T09:04:23.1781788Z ##[debug]Evaluating condition for step: 'Run Tests'
2026-05-15T09:04:23.1782970Z ##[debug]Evaluating: SucceededNode()
2026-05-15T09:04:23.1783661Z ##[debug]Evaluating SucceededNode:
2026-05-15T09:04:23.1784736Z ##[debug]Result: True
2026-05-15T09:04:23.1786182Z ##[section]Starting: Run Tests
2026-05-15T09:04:23.1795143Z ==============================================================================
2026-05-15T09:04:23.1795501Z Task         : PowerShell
2026-05-15T09:04:23.1795696Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2026-05-15T09:04:23.1795932Z Version      : 2.268.1
2026-05-15T09:04:23.1796119Z Author       : Microsoft Corporation
2026-05-15T09:04:23.1796314Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2026-05-15T09:04:23.1796574Z ==============================================================================
2026-05-15T09:04:23.2239408Z ##[debug]Using node path: /usr/local/vss-agent/4.273.0/externals/node24/bin/node
2026-05-15T09:04:23.2688935Z ##[debug]system.debug=true
2026-05-15T09:04:23.2690859Z ##[debug]DistributedTask.Tasks.Node.SkipDebugLogsWhenDebugModeOff=True
2026-05-15T09:04:23.2735033Z ##[debug]agent.TempDirectory=/mnt/vss/_work/_temp
2026-05-15T09:04:23.2740221Z ##[debug]loading inputs and endpoints
2026-05-15T09:04:23.2746213Z ##[debug]loading INPUT_TARGETTYPE
2026-05-15T09:04:23.2757099Z ##[debug]loading INPUT_FILEPATH
2026-05-15T09:04:23.2758546Z ##[debug]loading INPUT_SCRIPT
2026-05-15T09:04:23.2760081Z ##[debug]loading INPUT_ERRORACTIONPREFERENCE
2026-05-15T09:04:23.2761714Z ##[debug]loading INPUT_WARNINGPREFERENCE
2026-05-15T09:04:23.2764074Z ##[debug]loading INPUT_INFORMATIONPREFERENCE
2026-05-15T09:04:23.2768518Z ##[debug]loading INPUT_VERBOSEPREFERENCE
2026-05-15T09:04:23.2769957Z ##[debug]loading INPUT_DEBUGPREFERENCE
2026-05-15T09:04:23.2780954Z ##[debug]loading INPUT_PROGRESSPREFERENCE
2026-05-15T09:04:23.2781670Z ##[debug]loading INPUT_FAILONSTDERR
2026-05-15T09:04:23.2782315Z ##[debug]loading INPUT_SHOWWARNINGS
2026-05-15T09:04:23.2782926Z ##[debug]loading INPUT_IGNORELASTEXITCODE
2026-05-15T09:04:23.2783731Z ##[debug]loading INPUT_PWSH
2026-05-15T09:04:23.2784320Z ##[debug]loading INPUT_WORKINGDIRECTORY
2026-05-15T09:04:23.2784988Z ##[debug]loading INPUT_RUNSCRIPTINSEPARATESCOPE
2026-05-15T09:04:23.2785950Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2026-05-15T09:04:23.2786974Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2026-05-15T09:04:23.2787733Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2026-05-15T09:04:23.2788389Z ##[debug]loaded 18
2026-05-15T09:04:23.2792635Z ##[debug]Agent.ProxyUrl=undefined
2026-05-15T09:04:23.2793688Z ##[debug]Agent.CAInfo=undefined
2026-05-15T09:04:23.2794383Z ##[debug]Agent.ClientCert=undefined
2026-05-15T09:04:23.2795027Z ##[debug]Agent.SkipCertValidation=undefined
2026-05-15T09:04:23.2815776Z ##[debug]check path : /mnt/vss/_work/_tasks/PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1/2.268.1/task.json
2026-05-15T09:04:23.2816736Z ##[debug]adding resource file: /mnt/vss/_work/_tasks/PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1/2.268.1/task.json
2026-05-15T09:04:23.2817867Z ##[debug]system.culture=en-US
2026-05-15T09:04:23.2826013Z ##[debug]errorActionPreference=stop
2026-05-15T09:04:23.2827074Z ##[debug]warningPreference=default
2026-05-15T09:04:23.2828223Z ##[debug]informationPreference=default
2026-05-15T09:04:23.2829237Z ##[debug]verbosePreference=default
2026-05-15T09:04:23.2830377Z ##[debug]debugPreference=default
2026-05-15T09:04:23.2831465Z ##[debug]progressPreference=silentlyContinue
2026-05-15T09:04:23.2832818Z ##[debug]showWarnings=false
2026-05-15T09:04:23.2833959Z ##[debug]failOnStderr=false
2026-05-15T09:04:23.2844313Z ##[debug]ignoreLASTEXITCODE=false
2026-05-15T09:04:23.2845164Z ##[debug]workingDirectory=/mnt/vss/_work/1/s
2026-05-15T09:04:23.2845912Z ##[debug]check path : /mnt/vss/_work/1/s
2026-05-15T09:04:23.2846667Z ##[debug]targetType=inline
2026-05-15T09:04:23.2847740Z ##[debug]script=$env:AZPYSDK_PIP_IMPL="uv"
Write-Host (Get-Command python).Source

if ($env:TESTMARKARGUMENT) {
  $markArg = $env:TESTMARKARGUMENT
}
else {
  $markArg = ""
}

python eng/scripts/dispatch_checks.py "azure-ai-ml" `
  --wheel_dir="/mnt/vss/_work/1/a" `
  --disablecov `
  --mark_arg="$markArg" `
  --service="auto" `
  --checks="whl,sdist,mindependency" `
  --injected-packages="";
exit $LASTEXITCODE;
2026-05-15T09:04:23.2849392Z ##[debug]runScriptInSeparateScope=false
2026-05-15T09:04:23.2849851Z Generating script.
2026-05-15T09:04:23.2851499Z ##[debug]Processed: ##vso[task.logdetail id=4932f391-1b2b-4d21-9b98-3aff54e03eee;type=command;name=command;]Formatted command: $env:AZPYSDK_PIP_IMPL="uv"
Write-Host (Get-Command python).Source

if ($env:TESTMARKARGUMENT) {
  $markArg = $env:TESTMARKARGUMENT
}
else {
  $markArg = ""
}

python eng/scripts/dispatch_checks.py "azure-ai-ml" `
  --wheel_dir="/mnt/vss/_work/1/a" `
  --disablecov `
  --mark_arg="$markArg" `
  --service="auto" `
  --checks="whl,sdist,mindependency" `
  --injected-packages="";
exit $LASTEXITCODE;
2026-05-15T09:04:23.2853016Z ##[debug]Agent.Version=4.273.0
2026-05-15T09:04:23.2854176Z ##[debug]Detected Agent.Version=4.273.0
2026-05-15T09:04:23.2855115Z ##[debug]agent.tempDirectory=/mnt/vss/_work/_temp
2026-05-15T09:04:23.2855709Z ##[debug]check path : /mnt/vss/_work/_temp
2026-05-15T09:04:23.2856157Z ========================== Starting Command Output ===========================
2026-05-15T09:04:23.2856590Z ##[debug]which 'pwsh'
2026-05-15T09:04:23.2860059Z ##[debug]found: '/usr/bin/pwsh'
2026-05-15T09:04:23.2860773Z ##[debug]which '/usr/bin/pwsh'
2026-05-15T09:04:23.2861523Z ##[debug]found: '/usr/bin/pwsh'
2026-05-15T09:04:23.2862464Z ##[debug]/usr/bin/pwsh arg: -NoLogo
2026-05-15T09:04:23.2863535Z ##[debug]/usr/bin/pwsh arg: -NoProfile
2026-05-15T09:04:23.2864356Z ##[debug]/usr/bin/pwsh arg: -NonInteractive
2026-05-15T09:04:23.2865171Z ##[debug]/usr/bin/pwsh arg: -Command
2026-05-15T09:04:23.2866032Z ##[debug]/usr/bin/pwsh arg: . '/mnt/vss/_work/_temp/87836135-37fd-46db-b18d-9fe568e3c59b.ps1'
2026-05-15T09:04:23.2866934Z ##[debug]exec tool: /usr/bin/pwsh
2026-05-15T09:04:23.2867706Z ##[debug]arguments:
2026-05-15T09:04:23.2868464Z ##[debug]   -NoLogo
2026-05-15T09:04:23.2869228Z ##[debug]   -NoProfile
2026-05-15T09:04:23.2870037Z ##[debug]   -NonInteractive
2026-05-15T09:04:23.2870860Z ##[debug]   -Command
2026-05-15T09:04:23.2871702Z ##[debug]   . '/mnt/vss/_work/_temp/87836135-37fd-46db-b18d-9fe568e3c59b.ps1'
2026-05-15T09:04:23.2872521Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/mnt/vss/_work/_temp/87836135-37fd-46db-b18d-9fe568e3c59b.ps1'
2026-05-15T09:04:23.5288140Z /mnt/vss/_work/1/s/venv/bin/python
2026-05-15T09:04:24.7424843Z ##[debug]Agent environment resources - Disk: / Available 9701.56 MB out of 73325.30 MB, Memory: Used 3369.00 MB out of 15989.00 MB, CPU: Usage 32.24%
2026-05-15T09:04:25.6612081Z 2026-05-15 09:04:25,660 [INFO] azure-sdk-tools: Beginning discovery for auto and root dir /mnt/vss/_work/1/s. Resolving to /mnt/vss/_work/1/s.
2026-05-15T09:04:25.6844996Z 2026-05-15 09:04:25,684 [INFO] azure-sdk-tools: Executing checks with the executable /mnt/vss/_work/1/s/venv/bin/python.
2026-05-15T09:04:25.6847450Z 2026-05-15 09:04:25,684 [INFO] azure-sdk-tools: Packages targeted: ['/mnt/vss/_work/1/s/sdk/ml/azure-ai-ml']
2026-05-15T09:04:25.6990604Z 2026-05-15 09:04:25,698 [INFO] root: Checking for prebuilt wheel for package azure-sdk-tools
2026-05-15T09:04:25.7000323Z 2026-05-15 09:04:25,699 [INFO] root: No whl is found in directory /mnt/vss/_work/1/a with package name format azure_sdk_tools-0.0.0*.whl
2026-05-15T09:04:25.7007347Z 2026-05-15 09:04:25,700 [INFO] root: List of whls in directory: []
2026-05-15T09:04:25.7007947Z 2026-05-15 09:04:25,700 [INFO] root: Building wheel for package azure-sdk-tools
2026-05-15T09:04:29.7435410Z ##[debug]Agent environment resources - Disk: / Available 9717.07 MB out of 73325.30 MB, Memory: Used 3396.00 MB out of 15989.00 MB, CPU: Usage 30.51%
2026-05-15T09:04:30.9067936Z 2026-05-15 09:04:30,906 [INFO] root: Found whl azure_sdk_tools-0.0.0-py3-none-any.whl
2026-05-15T09:04:30.9069121Z 2026-05-15 09:04:30,906 [INFO] root: Wheel for package azure-sdk-tools is /mnt/vss/_work/1/a/azure_sdk_tools-0.0.0-py3-none-any.whl
2026-05-15T09:04:30.9069808Z 2026-05-15 09:04:30,906 [INFO] root: Replacing dev requirement. Old requirement: eng/tools/azure-sdk-tools, New requirement: /mnt/vss/_work/1/a/azure_sdk_tools-0.0.0-py3-none-any.whl
2026-05-15T09:04:30.9929292Z 2026-05-15 09:04:30,992 [INFO] urllib3.poolmanager: Redirecting https://github.com/Azure/azure-sdk-tools/releases/download/Azure.Sdk.Tools.TestProxy_1.0.0-dev.20260128.1/test-proxy-standalone-linux-x64.tar.gz -> https://release-assets.githubusercontent.com/github-production-release-asset/170592186/ba2bced0-72a2-42fe-81db-73696d6b50fb?sp=r&sv=2018-11-09&sr=b&spr=https&se=2026-05-15T09%3A58%3A53Z&rscd=attachment%3B+filename%3Dtest-proxy-standalone-linux-x64.tar.gz&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2026-05-15T08%3A57%3A59Z&ske=2026-05-15T09%3A58%3A53Z&sks=b&skv=2018-11-09&sig=LYYwCY9TbxhnjqeZuqxjIyxlxvuxTFh7ze64CXT2nt4%3D&jwt=***
2026-05-15T09:04:32.3356130Z 2026-05-15 09:04:32,335 [INFO] azure-sdk-tools: Running 3 check(s) across 1 packages (max_parallel=4).
2026-05-15T09:04:32.3358305Z 2026-05-15 09:04:32,335 [INFO] azure-sdk-tools: Ensuring 3 test proxies are running for requested checks...
2026-05-15T09:04:32.3366267Z 2026-05-15 09:04:32,336 [INFO] azure-sdk-tools: Replacing relative requirements in eng/test_tools.txt with prebuilt wheels.
2026-05-15T09:04:32.3372951Z 2026-05-15 09:04:32,337 [INFO] root: Old test_tools.txt:['', 'pytest==8.3.5', 'pytest-asyncio==0.24.0', 'pytest-cov==5.0.0', 'pytest-custom-exit-code==0.3.0', 'pytest-xdist==3.2.1', 'coverage==7.6.1', 'bandit==1.6.2', 'stevedore==5.4.1', 'pyproject-api==1.8.0', 'build==1.2.2.post1', '', '', 'Jinja2==3.1.6', 'json-delta==2.0.2', 'python-dotenv==1.0.1', 'pyyaml==6.0.2', 'urllib3==2.2.3']
2026-05-15T09:04:32.3374386Z 2026-05-15 09:04:32,337 [INFO] root: New test_tools.txt:['', 'pytest==8.3.5', 'pytest-asyncio==0.24.0', 'pytest-cov==5.0.0', 'pytest-custom-exit-code==0.3.0', 'pytest-xdist==3.2.1', 'coverage==7.6.1', 'bandit==1.6.2', 'stevedore==5.4.1', 'pyproject-api==1.8.0', 'build==1.2.2.post1', '', '', 'Jinja2==3.1.6', 'json-delta==2.0.2', 'python-dotenv==1.0.1', 'pyyaml==6.0.2', 'urllib3==2.2.3']
2026-05-15T09:04:32.3376990Z 2026-05-15 09:04:32,337 [INFO] azure-sdk-tools: Replacing relative requirements in eng/dependency_tools.txt with prebuilt wheels.
2026-05-15T09:04:32.3379705Z 2026-05-15 09:04:32,337 [INFO] root: Old dependency_tools.txt:['../../../eng/tools/azure-sdk-tools', "aiohttp>=3.0; python_version >= '3.5'"]
2026-05-15T09:04:32.3380936Z 2026-05-15 09:04:32,337 [INFO] root: New dependency_tools.txt:['../../../eng/tools/azure-sdk-tools', "aiohttp>=3.0; python_version >= '3.5'"]
2026-05-15T09:04:32.3383851Z 2026-05-15 09:04:32,338 [INFO] azure-sdk-tools: Replacing dev requirements w/ path /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml/dev_requirements.txt
2026-05-15T09:04:32.3522431Z 2026-05-15 09:04:32,351 [INFO] root: Checking for prebuilt wheel for package azure-sdk-tools
2026-05-15T09:04:32.3647467Z 2026-05-15 09:04:32,364 [INFO] root: Found whl azure_sdk_tools-0.0.0-py3-none-any.whl
2026-05-15T09:04:32.3648596Z 2026-05-15 09:04:32,364 [INFO] root: Wheel for package azure-sdk-tools is /mnt/vss/_work/1/a/azure_sdk_tools-0.0.0-py3-none-any.whl
2026-05-15T09:04:32.3649848Z 2026-05-15 09:04:32,364 [INFO] root: Replacing dev requirement. Old requirement: ../../../eng/tools/azure-sdk-tools, New requirement: /mnt/vss/_work/1/a/azure_sdk_tools-0.0.0-py3-none-any.whl
2026-05-15T09:04:32.3723825Z 2026-05-15 09:04:32,372 [INFO] root: Checking for prebuilt wheel for package azure-core
2026-05-15T09:04:32.3878710Z 2026-05-15 09:04:32,387 [INFO] root: Found whl azure-core/azure_core-1.41.0-py3-none-any.whl
2026-05-15T09:04:32.3879746Z 2026-05-15 09:04:32,387 [INFO] root: Wheel for package azure-core is /mnt/vss/_work/1/a/azure-core/azure_core-1.41.0-py3-none-any.whl
2026-05-15T09:04:32.3881168Z 2026-05-15 09:04:32,387 [INFO] root: Replacing dev requirement. Old requirement: ../../core/azure-core, New requirement: /mnt/vss/_work/1/a/azure-core/azure_core-1.41.0-py3-none-any.whl
2026-05-15T09:04:32.3941108Z 2026-05-15 09:04:32,393 [INFO] root: Checking for prebuilt wheel for package azure-identity
2026-05-15T09:04:32.3951243Z 2026-05-15 09:04:32,394 [INFO] root: No whl is found in directory /mnt/vss/_work/1/a with package name format azure_identity-1.26.0b3*.whl
2026-05-15T09:04:32.3954276Z 2026-05-15 09:04:32,395 [INFO] root: List of whls in directory: ['/mnt/vss/_work/1/a/azure_sdk_tools-0.0.0-py3-none-any.whl']
2026-05-15T09:04:32.3955843Z 2026-05-15 09:04:32,395 [INFO] root: Building wheel for package azure-identity
2026-05-15T09:04:34.7442773Z ##[debug]Agent environment resources - Disk: / Available 9717.07 MB out of 73325.30 MB, Memory: Used 3348.00 MB out of 15989.00 MB, CPU: Usage 24.41%
2026-05-15T09:04:36.6885693Z 2026-05-15 09:04:36,688 [INFO] root: Found whl azure_identity-1.26.0b3-py3-none-any.whl
2026-05-15T09:04:36.6886761Z 2026-05-15 09:04:36,688 [INFO] root: Wheel for package azure-identity is /mnt/vss/_work/1/a/azure_identity-1.26.0b3-py3-none-any.whl
2026-05-15T09:04:36.6887466Z 2026-05-15 09:04:36,688 [INFO] root: Replacing dev requirement. Old requirement: ../../identity/azure-identity, New requirement: /mnt/vss/_work/1/a/azure_identity-1.26.0b3-py3-none-any.whl
2026-05-15T09:04:36.6948220Z 2026-05-15 09:04:36,689 [INFO] root: Old dev_requirements.txt:['-e ../../../eng/tools/azure-sdk-tools', '../../core/azure-core', '../../identity/azure-identity', 'marshmallow>=3.5,<4.0.0', 'marshmallow-jsonschema==0.10.0', 'mock', 'pytest-cov', 'pytest-forked', 'pytest-xdist', 'pytest-timeout', 'pytest-mock', 'pytest', 'pydash', 'azure-mgmt-msi', "pywin32==311 ; sys_platform == 'win32'", 'docker;platform.python_implementation!="PyPy"', 'numpy;platform.python_implementation!="PyPy"', 'scikit-image;platform.python_implementation!="PyPy" and python_version < "3.14"', 'mldesigner', 'azure-mgmt-resourcegraph<9.0.0,>=2.0.0', 'azure-mgmt-resource<23.0.0,>=3.0.0', 'pytest-reportlog', 'python-dotenv', 'azureml-dataprep-rslex>=2.22.0; platform_python_implementation == "CPython" and python_version < "3.13"', 'azureml-dataprep-rslex>=2.22.0; platform_python_implementation == "PyPy" and python_version < "3.10"', 'pip', 'setuptools==77.0.3']
2026-05-15T09:04:36.6949824Z 2026-05-15 09:04:36,689 [INFO] root: New dev_requirements.txt:['/mnt/vss/_work/1/a/azure_sdk_tools-0.0.0-py3-none-any.whl', '/mnt/vss/_work/1/a/azure-core/azure_core-1.41.0-py3-none-any.whl', '/mnt/vss/_work/1/a/azure_identity-1.26.0b3-py3-none-any.whl', 'marshmallow>=3.5,<4.0.0', 'marshmallow-jsonschema==0.10.0', 'mock', 'pytest-cov', 'pytest-forked', 'pytest-xdist', 'pytest-timeout', 'pytest-mock', 'pytest', 'pydash', 'azure-mgmt-msi', "pywin32==311 ; sys_platform == 'win32'", 'docker;platform.python_implementation!="PyPy"', 'numpy;platform.python_implementation!="PyPy"', 'scikit-image;platform.python_implementation!="PyPy" and python_version < "3.14"', 'mldesigner', 'azure-mgmt-resourcegraph<9.0.0,>=2.0.0', 'azure-mgmt-resource<23.0.0,>=3.0.0', 'pytest-reportlog', 'python-dotenv', 'azureml-dataprep-rslex>=2.22.0; platform_python_implementation == "CPython" and python_version < "3.13"', 'azureml-dataprep-rslex>=2.22.0; platform_python_implementation == "PyPy" and python_version < "3.10"', 'pip', 'setuptools==77.0.3']
2026-05-15T09:04:36.6951117Z 2026-05-15 09:04:36,693 [INFO] azure-sdk-tools: Assigning proxy port 5050 to check whl for package /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:36.7000089Z 2026-05-15 09:04:36,699 [INFO] azure-sdk-tools: Assigning proxy port 5051 to check sdist for package /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:36.7137330Z 2026-05-15 09:04:36,713 [WARNING] azure-sdk-tools: Skipping disabled check mindependency for package /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:36.7141909Z 2026-05-15 09:04:36,713 [INFO] azure-sdk-tools: [START 1/2] whl :: /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:36.7142631Z CMD: /mnt/vss/_work/1/s/venv/bin/python -m azpysdk.main whl --isolate /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:36.7152063Z 2026-05-15 09:04:36,715 [INFO] azure-sdk-tools: /mnt/vss/_work/1/s/venv/bin/python -m azpysdk.main whl --isolate /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:36.7235826Z 2026-05-15 09:04:36,723 [INFO] azure-sdk-tools: [START 2/2] sdist :: /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:36.7236564Z CMD: /mnt/vss/_work/1/s/venv/bin/python -m azpysdk.main sdist --isolate /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:36.7248131Z 2026-05-15 09:04:36,724 [INFO] azure-sdk-tools: /mnt/vss/_work/1/s/venv/bin/python -m azpysdk.main sdist --isolate /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:04:39.7449113Z ##[debug]Agent environment resources - Disk: / Available 9705.34 MB out of 73325.30 MB, Memory: Used 3386.00 MB out of 15989.00 MB, CPU: Usage 40.32%
2026-05-15T09:04:45.2472799Z ##[debug]Agent environment resources - Disk: / Available 9719.59 MB out of 73325.30 MB, Memory: Used 3818.00 MB out of 15989.00 MB, CPU: Usage 35.04%
2026-05-15T09:04:51.3568240Z ##[debug]Agent environment resources - Disk: / Available 9716.09 MB out of 73325.30 MB, Memory: Used 3708.00 MB out of 15989.00 MB, CPU: Usage 30.14%
2026-05-15T09:04:57.4633535Z ##[debug]Agent environment resources - Disk: / Available 9639.00 MB out of 73325.30 MB, Memory: Used 3577.00 MB out of 15989.00 MB, CPU: Usage 44.20%
2026-05-15T09:05:03.5686185Z ##[debug]Agent environment resources - Disk: / Available 9634.81 MB out of 73325.30 MB, Memory: Used 3638.00 MB out of 15989.00 MB, CPU: Usage 49.54%
2026-05-15T09:05:09.6736440Z ##[debug]Agent environment resources - Disk: / Available 9633.74 MB out of 73325.30 MB, Memory: Used 3635.00 MB out of 15989.00 MB, CPU: Usage 12.27%
2026-05-15T09:05:15.7767834Z ##[debug]Agent environment resources - Disk: / Available 9356.42 MB out of 73325.30 MB, Memory: Used 3916.00 MB out of 15989.00 MB, CPU: Usage 54.57%
2026-05-15T09:05:21.8813973Z ##[debug]Agent environment resources - Disk: / Available 9209.76 MB out of 73325.30 MB, Memory: Used 3703.00 MB out of 15989.00 MB, CPU: Usage 53.03%
2026-05-15T09:05:27.2095654Z 2026-05-15 09:05:27,207 [INFO] azure-sdk-tools: [END   1/2] whl :: /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml -> FAIL(250) in 50.49s
2026-05-15T09:05:27.2097681Z ##[group]/mnt/vss/_work/1/s/sdk/ml/azure-ai-ml :: whl :: 250
2026-05-15T09:05:27.2098272Z ===== OUTPUT: whl :: /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml (exit 250) =====
2026-05-15T09:05:27.2098876Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:27.2099362Z Collecting azure-mgmt-core>=1.3.0
2026-05-15T09:05:27.2099859Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-mgmt-core/1.6/azure_mgmt_core-1.6.0-py3-none-any.whl (29 kB)
2026-05-15T09:05:27.2100709Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_mgmt_core-1.6.0-py3-none-any.whl
2026-05-15T09:05:27.2101163Z Successfully downloaded azure-mgmt-core
2026-05-15T09:05:27.2101846Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:27.2102577Z Collecting azure-storage-blob>=12.10.0
2026-05-15T09:05:27.2103558Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-storage-blob/12.29/azure_storage_blob-12.29.0-py3-none-any.whl (434 kB)
2026-05-15T09:05:27.2104756Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 434.8/434.8 kB 26.7 MB/s eta 0:00:00
2026-05-15T09:05:27.2105462Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_blob-12.29.0-py3-none-any.whl
2026-05-15T09:05:27.2106081Z Successfully downloaded azure-storage-blob
2026-05-15T09:05:27.2106629Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:27.2107344Z Collecting azure-storage-file-share
2026-05-15T09:05:27.2107861Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-storage-file-share/12.25/azure_storage_file_share-12.25.0-py3-none-any.whl (316 kB)
2026-05-15T09:05:27.2108641Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 316.5/316.5 kB 27.4 MB/s eta 0:00:00
2026-05-15T09:05:27.2109149Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_file_share-12.25.0-py3-none-any.whl
2026-05-15T09:05:27.2109595Z Successfully downloaded azure-storage-file-share
2026-05-15T09:05:27.2110080Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:27.2110547Z Collecting azure-storage-file-datalake>=12.2.0
2026-05-15T09:05:27.2111071Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-storage-file-datalake/12.24/azure_storage_file_datalake-12.24.0-py3-none-any.whl (285 kB)
2026-05-15T09:05:27.2111710Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 285.9/285.9 kB 32.4 MB/s eta 0:00:00
2026-05-15T09:05:27.2112227Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_file_datalake-12.24.0-py3-none-any.whl
2026-05-15T09:05:27.2112681Z Successfully downloaded azure-storage-file-datalake
2026-05-15T09:05:27.2113151Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:27.2113911Z Collecting azure-monitor-opentelemetry
2026-05-15T09:05:27.2114576Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-monitor-opentelemetry/1.8.8/azure_monitor_opentelemetry-1.8.8-py3-none-any.whl (41 kB)
2026-05-15T09:05:27.2115507Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.4/41.4 kB 7.4 MB/s eta 0:00:00
2026-05-15T09:05:27.2116270Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_monitor_opentelemetry-1.8.8-py3-none-any.whl
2026-05-15T09:05:27.2116990Z Successfully downloaded azure-monitor-opentelemetry
2026-05-15T09:05:27.2117610Z whl check completed with exit code -6
2026-05-15T09:05:27.2118107Z ===========================================================================
2026-05-15T09:05:27.2118562Z ===== STDERR: whl :: /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml (exit 250) =====
2026-05-15T09:05:27.2122726Z 2026-05-15 09:04:37,310 [INFO] azure-sdk-tools: Installing from feed: https://build:***
2026-05-15T09:05:27.2123744Z 2026-05-15 09:04:37,311 [INFO] azure-sdk-tools: Running whl check...
2026-05-15T09:05:27.2124291Z Using PyPy 3.11.15 interpreter at: /opt/hostedtoolcache/PyPy/3.11.15/x64/bin/python3
2026-05-15T09:05:27.2124735Z Creating virtual environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl
2026-05-15T09:05:27.2125404Z Activate with: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/bin/activate
2026-05-15T09:05:27.2125849Z 2026-05-15 09:04:37,619 [INFO] root: Found whl azure_sdk_tools-0.0.0-py3-none-any.whl
2026-05-15T09:05:27.2126296Z Using Python 3.11.15 environment at: .venv/azure-ai-ml/.venv_whl
2026-05-15T09:05:27.2126697Z Resolved 35 packages in 1.49s
2026-05-15T09:05:27.2127149Z Prepared 2 packages in 10.97s
2026-05-15T09:05:27.2127654Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:27.2128121Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:27.2128580Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:27.2129016Z Installed 35 packages in 230ms
2026-05-15T09:05:27.2129398Z  + azure-core==1.40.0
2026-05-15T09:05:27.2129980Z  + azure-sdk-tools==0.0.0 (from file:///mnt/vss/_work/1/a/azure_sdk_tools-0.0.0-py3-none-any.whl)
2026-05-15T09:05:27.2130396Z  + bashlex==0.18
2026-05-15T09:05:27.2130871Z  + bracex==2.6
2026-05-15T09:05:27.2131267Z  + build==1.5.0
2026-05-15T09:05:27.2131645Z  + certifi==2026.4.22
2026-05-15T09:05:27.2132020Z  + charset-normalizer==3.4.7
2026-05-15T09:05:27.2132396Z  + cibuildwheel==2.23.3
2026-05-15T09:05:27.2132785Z  + configargparse==1.7.5
2026-05-15T09:05:27.2133194Z  + coverage==7.14.0
2026-05-15T09:05:27.2134441Z  + dependency-groups==1.3.1
2026-05-15T09:05:27.2134880Z  + filelock==3.29.0
2026-05-15T09:05:27.2135266Z  + idna==3.15
2026-05-15T09:05:27.2135649Z  + iniconfig==2.3.0
2026-05-15T09:05:27.2136019Z  + jinja2==3.1.6
2026-05-15T09:05:27.2136393Z  + json-delta==2.0.2
2026-05-15T09:05:27.2136798Z  + markupsafe==3.0.3
2026-05-15T09:05:27.2137176Z  + packaging==26.2
2026-05-15T09:05:27.2137551Z  + pkginfo==1.12.1.2
2026-05-15T09:05:27.2137939Z  + platformdirs==4.9.6
2026-05-15T09:05:27.2138552Z  + pluggy==1.6.0
2026-05-15T09:05:27.2138953Z  + pygments==2.20.0
2026-05-15T09:05:27.2139407Z  + pyparsing==3.1.4
2026-05-15T09:05:27.2139892Z  + pyproject-hooks==1.2.0
2026-05-15T09:05:27.2140271Z  + pytest==9.0.3
2026-05-15T09:05:27.2140661Z  + pytest-asyncio==1.3.0
2026-05-15T09:05:27.2141060Z  + pytest-cov==7.1.0
2026-05-15T09:05:27.2141427Z  + python-dotenv==1.2.2
2026-05-15T09:05:27.2141799Z  + pyyaml==6.0.3
2026-05-15T09:05:27.2142311Z  + requests==2.34.2
2026-05-15T09:05:27.2142697Z  + setuptools==82.0.1
2026-05-15T09:05:27.2143065Z  + tomli-w==1.0.0
2026-05-15T09:05:27.2143738Z  + typing-extensions==4.15.0
2026-05-15T09:05:27.2144346Z  + urllib3==2.7.0
2026-05-15T09:05:27.2144723Z  + wheel==0.47.0
2026-05-15T09:05:27.2145176Z 2026-05-15 09:04:50,437 [INFO] azure-sdk-tools: Processing azure-ai-ml using interpreter /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/bin/python
2026-05-15T09:05:27.2145930Z Using Python 3.11.15 environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl
2026-05-15T09:05:27.2146586Z Resolved 7 packages in 868ms
2026-05-15T09:05:27.2147085Z Uninstalled 4 packages in 5ms
2026-05-15T09:05:27.2147527Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:27.2147995Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:27.2148445Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:27.2148867Z Installed 5 packages in 11ms
2026-05-15T09:05:27.2149451Z  - build==1.5.0
2026-05-15T09:05:27.2149851Z  + build==1.2.2.post1
2026-05-15T09:05:27.2150242Z  - packaging==26.2
2026-05-15T09:05:27.2150613Z  + packaging==24.2
2026-05-15T09:05:27.2150977Z  + tomli==2.2.1
2026-05-15T09:05:27.2151407Z  - urllib3==2.7.0
2026-05-15T09:05:27.2151799Z  + urllib3==2.2.3
2026-05-15T09:05:27.2152171Z  - wheel==0.47.0
2026-05-15T09:05:27.2152548Z  + wheel==0.45.1
2026-05-15T09:05:27.2153155Z Using Python 3.11.15 environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl
2026-05-15T09:05:27.2153835Z Resolved 27 packages in 951ms
2026-05-15T09:05:27.2154257Z Uninstalled 6 packages in 11ms
2026-05-15T09:05:27.2154935Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:27.2155412Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:27.2155855Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:27.2156279Z Installed 17 packages in 67ms
2026-05-15T09:05:27.2156714Z  + bandit==1.6.2
2026-05-15T09:05:27.2157076Z  - coverage==7.14.0
2026-05-15T09:05:27.2157439Z  + coverage==7.6.1
2026-05-15T09:05:27.2157820Z  + execnet==2.1.2
2026-05-15T09:05:27.2158311Z  + gitdb==4.0.12
2026-05-15T09:05:27.2158691Z  + gitpython==3.1.50
2026-05-15T09:05:27.2159059Z  + pbr==7.0.3
2026-05-15T09:05:27.2159600Z  + pyproject-api==1.8.0
2026-05-15T09:05:27.2160210Z  - pytest==9.0.3
2026-05-15T09:05:27.2160596Z  + pytest==8.3.5
2026-05-15T09:05:27.2160986Z  - pytest-asyncio==1.3.0
2026-05-15T09:05:27.2161383Z  + pytest-asyncio==0.24.0
2026-05-15T09:05:27.2161774Z  - pytest-cov==7.1.0
2026-05-15T09:05:27.2162146Z  + pytest-cov==5.0.0
2026-05-15T09:05:27.2162526Z  + pytest-custom-exit-code==0.3.0
2026-05-15T09:05:27.2162948Z  + pytest-xdist==3.2.1
2026-05-15T09:05:27.2163732Z  - python-dotenv==1.2.2
2026-05-15T09:05:27.2164122Z  + python-dotenv==1.0.1
2026-05-15T09:05:27.2164391Z  - pyyaml==6.0.3
2026-05-15T09:05:27.2164779Z  + pyyaml==6.0.2
2026-05-15T09:05:27.2165322Z  + six==1.17.0
2026-05-15T09:05:27.2165965Z  + smmap==5.0.3
2026-05-15T09:05:27.2166405Z  + stevedore==5.4.1
2026-05-15T09:05:27.2166895Z 2026-05-15 09:04:52,397 [INFO] azure-sdk-tools: Installing dev requirements for /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:05:27.2167359Z Using Python 3.11.15 environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl
2026-05-15T09:05:27.2167783Z Resolved 61 packages in 1.66s
2026-05-15T09:05:27.2168159Z Downloading pip (1.7MiB)
2026-05-15T09:05:27.2168541Z Downloading azure-mgmt-resource (2.3MiB)
2026-05-15T09:05:27.2168922Z  Downloaded pip
2026-05-15T09:05:27.2169381Z  Downloaded azure-mgmt-resource
2026-05-15T09:05:27.2169910Z Prepared 23 packages in 640ms
2026-05-15T09:05:27.2170551Z Uninstalled 2 packages in 22ms
2026-05-15T09:05:27.2171084Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:27.2171543Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:27.2171995Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:27.2172409Z Installed 27 packages in 388ms
2026-05-15T09:05:27.2172785Z  + azure-common==1.1.28
2026-05-15T09:05:27.2173170Z  - azure-core==1.40.0
2026-05-15T09:05:27.2173843Z  + azure-core==1.41.0 (from file:///mnt/vss/_work/1/a/azure-core/azure_core-1.41.0-py3-none-any.whl)
2026-05-15T09:05:27.2174316Z  + azure-identity==1.26.0b3 (from file:///mnt/vss/_work/1/a/azure_identity-1.26.0b3-py3-none-any.whl)
2026-05-15T09:05:27.2174789Z  + azure-mgmt-core==1.6.0
2026-05-15T09:05:27.2175178Z  + azure-mgmt-msi==7.1.0
2026-05-15T09:05:27.2175558Z  + azure-mgmt-resource==22.0.0
2026-05-15T09:05:27.2176049Z  + azure-mgmt-resourcegraph==8.0.1
2026-05-15T09:05:27.2176643Z  + cryptography==48.0.0
2026-05-15T09:05:27.2177211Z  + isodate==0.7.2
2026-05-15T09:05:27.2177783Z  + marshmallow==3.26.2
2026-05-15T09:05:27.2178338Z  + marshmallow-jsonschema==0.10.0
2026-05-15T09:05:27.2178896Z  + mldesigner==0.1.0b22
2026-05-15T09:05:27.2179458Z  + mock==5.2.0
2026-05-15T09:05:27.2179986Z  + msal==1.36.0
2026-05-15T09:05:27.2180732Z  + msal-extensions==1.3.1
2026-05-15T09:05:27.2181276Z  + msrest==0.7.1
2026-05-15T09:05:27.2181891Z  + oauthlib==3.3.1
2026-05-15T09:05:27.2182737Z  + pip==26.1.1
2026-05-15T09:05:27.2183571Z  + py==1.11.0
2026-05-15T09:05:27.2184176Z  + pydash==8.0.6
2026-05-15T09:05:27.2184717Z  + pyjwt==2.12.1
2026-05-15T09:05:27.2185243Z  + pytest-forked==1.4.0
2026-05-15T09:05:27.2185776Z  + pytest-mock==3.15.1
2026-05-15T09:05:27.2186309Z  + pytest-reportlog==1.0.0
2026-05-15T09:05:27.2186842Z  + pytest-timeout==2.4.0
2026-05-15T09:05:27.2187467Z  + requests-oauthlib==2.0.0
2026-05-15T09:05:27.2187899Z  - setuptools==82.0.1
2026-05-15T09:05:27.2188330Z  + setuptools==77.0.3
2026-05-15T09:05:27.2188841Z 2026-05-15 09:04:55,194 [INFO] root: Found whl azure-ai-ml/azure_ai_ml-1.33.0-py3-none-any.whl
2026-05-15T09:05:27.2189439Z 2026-05-15 09:04:55,212 [INFO] azure-sdk-tools: Installing azure-ai-ml/azure_ai_ml-1.33.0-py3-none-any.whl from directory
2026-05-15T09:05:27.2190850Z 2026-05-15 09:05:07,145 [INFO] azure-sdk-tools: Executing command from /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging:['uv', 'pip', 'install', '/mnt/vss/_work/1/a/azure-ai-ml/azure_ai_ml-1.33.0-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_monitor_opentelemetry-1.8.8-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_file_share-12.25.0-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_blob-12.29.0-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_file_datalake-12.24.0-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_mgmt_core-1.6.0-py3-none-any.whl', '--python', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/bin/python']
2026-05-15T09:05:27.2192269Z Using Python 3.11.15 environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl
2026-05-15T09:05:27.2192785Z Resolved 60 packages in 2.32s
2026-05-15T09:05:27.2193230Z    Building psutil==7.2.2
2026-05-15T09:05:27.2194069Z       Built psutil==7.2.2
2026-05-15T09:05:27.2194499Z Prepared 38 packages in 4.26s
2026-05-15T09:05:27.2194909Z Uninstalled 1 package in 4ms
2026-05-15T09:05:27.2195400Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:27.2195942Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:27.2196491Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:27.2196991Z Installed 39 packages in 538ms
2026-05-15T09:05:27.2197399Z  + asgiref==3.11.1
2026-05-15T09:05:27.2197794Z  + attrs==26.1.0
2026-05-15T09:05:27.2198258Z  + azure-ai-ml==1.33.0 (from file:///mnt/vss/_work/1/a/azure-ai-ml/azure_ai_ml-1.33.0-py3-none-any.whl)
2026-05-15T09:05:27.2198805Z  + azure-core-tracing-opentelemetry==1.0.0b13
2026-05-15T09:05:27.2199277Z  - azure-mgmt-core==1.6.0
2026-05-15T09:05:27.2199822Z  + azure-mgmt-core==1.6.0 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_mgmt_core-1.6.0-py3-none-any.whl)
2026-05-15T09:05:27.2200518Z  + azure-monitor-opentelemetry==1.8.8 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_monitor_opentelemetry-1.8.8-py3-none-any.whl)
2026-05-15T09:05:27.2201126Z  + azure-monitor-opentelemetry-exporter==1.0.0b52
2026-05-15T09:05:27.2201707Z  + azure-storage-blob==12.29.0 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_blob-12.29.0-py3-none-any.whl)
2026-05-15T09:05:27.2202394Z  + azure-storage-file-datalake==12.24.0 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_file_datalake-12.24.0-py3-none-any.whl)
2026-05-15T09:05:27.2203079Z  + azure-storage-file-share==12.25.0 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/.staging/dl/azure_storage_file_share-12.25.0-py3-none-any.whl)
2026-05-15T09:05:27.2203950Z  + colorama==0.4.6
2026-05-15T09:05:27.2204484Z  + importlib-metadata==8.7.1
2026-05-15T09:05:27.2204912Z  + jsonschema==4.26.0
2026-05-15T09:05:27.2205368Z  + jsonschema-specifications==2025.9.1
2026-05-15T09:05:27.2206053Z  + opentelemetry-api==1.40.0
2026-05-15T09:05:27.2206508Z  + opentelemetry-instrumentation==0.61b0
2026-05-15T09:05:27.2206966Z  + opentelemetry-instrumentation-asgi==0.61b0
2026-05-15T09:05:27.2207436Z  + opentelemetry-instrumentation-dbapi==0.61b0
2026-05-15T09:05:27.2207916Z  + opentelemetry-instrumentation-django==0.61b0
2026-05-15T09:05:27.2208392Z  + opentelemetry-instrumentation-fastapi==0.61b0
2026-05-15T09:05:27.2208879Z  + opentelemetry-instrumentation-flask==0.61b0
2026-05-15T09:05:27.2209342Z  + opentelemetry-instrumentation-logging==0.61b0
2026-05-15T09:05:27.2209807Z  + opentelemetry-instrumentation-psycopg2==0.61b0
2026-05-15T09:05:27.2210265Z  + opentelemetry-instrumentation-requests==0.61b0
2026-05-15T09:05:27.2210713Z  + opentelemetry-instrumentation-urllib==0.61b0
2026-05-15T09:05:27.2211162Z  + opentelemetry-instrumentation-urllib3==0.61b0
2026-05-15T09:05:27.2211614Z  + opentelemetry-instrumentation-wsgi==0.61b0
2026-05-15T09:05:27.2212227Z  + opentelemetry-resource-detector-azure==0.1.5
2026-05-15T09:05:27.2212670Z  + opentelemetry-sdk==1.40.0
2026-05-15T09:05:27.2213100Z  + opentelemetry-semantic-conventions==0.61b0
2026-05-15T09:05:27.2213850Z  + opentelemetry-util-http==0.61b0
2026-05-15T09:05:27.2214461Z  + psutil==7.2.2
2026-05-15T09:05:27.2215039Z  + python-dateutil==2.9.0.post0
2026-05-15T09:05:27.2215634Z  + referencing==0.37.0
2026-05-15T09:05:27.2216209Z  + rpds-py==0.30.0
2026-05-15T09:05:27.2216763Z  + strictyaml==1.7.3
2026-05-15T09:05:27.2217320Z  + tqdm==4.67.3
2026-05-15T09:05:27.2217891Z  + wrapt==1.17.3
2026-05-15T09:05:27.2218425Z  + zipp==3.23.1
2026-05-15T09:05:27.2219044Z 2026-05-15 09:05:14,322 [INFO] azure-sdk-tools: Installed azure-ai-ml/azure_ai_ml-1.33.0-py3-none-any.whl
2026-05-15T09:05:27.2220203Z 2026-05-15 09:05:14,323 [INFO] azure-sdk-tools: Running pytest for azure-ai-ml with command: ['/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_whl/bin/python', '-X', 'faulthandler', '-X', 'dev', '-m', 'pytest', '-rsfE', '--junitxml=/mnt/vss/_work/1/s/sdk/ml/azure-ai-ml/test-junit-whl.xml', '--verbose', '--cov-branch', '--durations=10', '--ignore=azure', '--ignore=.tox', '--ignore=build', '--ignore=.eggs', '--ignore=samples', '--log-cli-level=51', '--ignore-glob=**/.venv*', '--ignore-glob=**/.venv*/**', '/mnt/vss/_work/1/s/sdk/ml/azure-ai-ml']
2026-05-15T09:05:27.9854620Z ##[debug]Agent environment resources - Disk: / Available 9209.80 MB out of 73325.30 MB, Memory: Used 4053.00 MB out of 15989.00 MB, CPU: Usage 52.85%
2026-05-15T09:05:28.3034907Z 2026-05-15 09:05:27,199 [ERROR] azure-sdk-tools: pytest failed for azure-ai-ml with exit code -6.2026-05-15 09:05:28,302 [INFO] azure-sdk-tools: [END   2/2] sdist :: /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml -> FAIL(250) in 51.58s
2026-05-15T09:05:28.3036036Z 
2026-05-15T09:05:28.3037223Z ===========================================================================
2026-05-15T09:05:28.3037938Z ##[endgroup]
2026-05-15T09:05:28.3038474Z ##[group]/mnt/vss/_work/1/s/sdk/ml/azure-ai-ml :: sdist :: 250
2026-05-15T09:05:28.3038977Z ===== OUTPUT: sdist :: /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml (exit 250) =====
2026-05-15T09:05:28.3039695Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:28.3040563Z Collecting azure-mgmt-core>=1.3.0
2026-05-15T09:05:28.3041201Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-mgmt-core/1.6/azure_mgmt_core-1.6.0-py3-none-any.whl (29 kB)
2026-05-15T09:05:28.3041884Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_mgmt_core-1.6.0-py3-none-any.whl
2026-05-15T09:05:28.3042364Z Successfully downloaded azure-mgmt-core
2026-05-15T09:05:28.3042909Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:28.3043709Z Collecting azure-storage-blob>=12.10.0
2026-05-15T09:05:28.3044360Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-storage-blob/12.29/azure_storage_blob-12.29.0-py3-none-any.whl (434 kB)
2026-05-15T09:05:28.3045568Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 434.8/434.8 kB 39.3 MB/s eta 0:00:00
2026-05-15T09:05:28.3046093Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_blob-12.29.0-py3-none-any.whl
2026-05-15T09:05:28.3046578Z Successfully downloaded azure-storage-blob
2026-05-15T09:05:28.3047102Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:28.3047604Z Collecting azure-storage-file-share
2026-05-15T09:05:28.3048287Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-storage-file-share/12.25/azure_storage_file_share-12.25.0-py3-none-any.whl (316 kB)
2026-05-15T09:05:28.3049248Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 316.5/316.5 kB 21.3 MB/s eta 0:00:00
2026-05-15T09:05:28.3049769Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_file_share-12.25.0-py3-none-any.whl
2026-05-15T09:05:28.3050293Z Successfully downloaded azure-storage-file-share
2026-05-15T09:05:28.3050777Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:28.3051193Z Collecting azure-storage-file-datalake>=12.2.0
2026-05-15T09:05:28.3051639Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-storage-file-datalake/12.24/azure_storage_file_datalake-12.24.0-py3-none-any.whl (285 kB)
2026-05-15T09:05:28.3052270Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 285.9/285.9 kB 35.8 MB/s eta 0:00:00
2026-05-15T09:05:28.3052717Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_file_datalake-12.24.0-py3-none-any.whl
2026-05-15T09:05:28.3053185Z Successfully downloaded azure-storage-file-datalake
2026-05-15T09:05:28.3053804Z Looking in indexes: https://build:***@pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-python/pypi/simple
2026-05-15T09:05:28.3054223Z Collecting azure-monitor-opentelemetry
2026-05-15T09:05:28.3054660Z   Downloading https://pkgs.dev.azure.com/azure-sdk/29ec6040-b234-4e31-b139-33dc4287b756/_packaging/3572dbf9-b5ef-433b-9137-fc4d7768e7cc/pypi/download/azure-monitor-opentelemetry/1.8.8/azure_monitor_opentelemetry-1.8.8-py3-none-any.whl (41 kB)
2026-05-15T09:05:28.3055206Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.4/41.4 kB 5.1 MB/s eta 0:00:00
2026-05-15T09:05:28.3055599Z Saved /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_monitor_opentelemetry-1.8.8-py3-none-any.whl
2026-05-15T09:05:28.3055973Z Successfully downloaded azure-monitor-opentelemetry
2026-05-15T09:05:28.3056304Z sdist check completed with exit code -6
2026-05-15T09:05:28.3056665Z =============================================================================
2026-05-15T09:05:28.3057023Z ===== STDERR: sdist :: /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml (exit 250) =====
2026-05-15T09:05:28.3060202Z 2026-05-15 09:04:37,311 [INFO] azure-sdk-tools: Installing from feed: https://build:***
2026-05-15T09:05:28.3060925Z 2026-05-15 09:04:37,311 [INFO] azure-sdk-tools: Running sdist check...
2026-05-15T09:05:28.3061421Z Using PyPy 3.11.15 interpreter at: /opt/hostedtoolcache/PyPy/3.11.15/x64/bin/python3
2026-05-15T09:05:28.3061939Z Creating virtual environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist
2026-05-15T09:05:28.3062427Z Activate with: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/bin/activate
2026-05-15T09:05:28.3062951Z 2026-05-15 09:04:37,619 [INFO] root: Found whl azure_sdk_tools-0.0.0-py3-none-any.whl
2026-05-15T09:05:28.3063711Z Using Python 3.11.15 environment at: .venv/azure-ai-ml/.venv_sdist
2026-05-15T09:05:28.3064448Z Resolved 35 packages in 994ms
2026-05-15T09:05:28.3066176Z    Building pyyaml==6.0.3
2026-05-15T09:05:28.3066701Z       Built pyyaml==6.0.3
2026-05-15T09:05:28.3068149Z Prepared 9 packages in 11.47s
2026-05-15T09:05:28.3068642Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:28.3072992Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:28.3074262Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:28.3074683Z Installed 35 packages in 263ms
2026-05-15T09:05:28.3074992Z  + azure-core==1.40.0
2026-05-15T09:05:28.3075378Z  + azure-sdk-tools==0.0.0 (from file:///mnt/vss/_work/1/a/azure_sdk_tools-0.0.0-py3-none-any.whl)
2026-05-15T09:05:28.3075759Z  + bashlex==0.18
2026-05-15T09:05:28.3076035Z  + bracex==2.6
2026-05-15T09:05:28.3076316Z  + build==1.5.0
2026-05-15T09:05:28.3076626Z  + certifi==2026.4.22
2026-05-15T09:05:28.3077276Z  + charset-normalizer==3.4.7
2026-05-15T09:05:28.3077985Z  + cibuildwheel==2.23.3
2026-05-15T09:05:28.3078718Z  + configargparse==1.7.5
2026-05-15T09:05:28.3079356Z  + coverage==7.14.0
2026-05-15T09:05:28.3079846Z  + dependency-groups==1.3.1
2026-05-15T09:05:28.3080466Z  + filelock==3.29.0
2026-05-15T09:05:28.3080899Z  + idna==3.15
2026-05-15T09:05:28.3081318Z  + iniconfig==2.3.0
2026-05-15T09:05:28.3083269Z  + jinja2==3.1.6
2026-05-15T09:05:28.3084037Z  + json-delta==2.0.2
2026-05-15T09:05:28.3084439Z  + markupsafe==3.0.3
2026-05-15T09:05:28.3085255Z  + packaging==26.2
2026-05-15T09:05:28.3086008Z  + pkginfo==1.12.1.2
2026-05-15T09:05:28.3086694Z  + platformdirs==4.9.6
2026-05-15T09:05:28.3087338Z  + pluggy==1.6.0
2026-05-15T09:05:28.3087806Z  + pygments==2.20.0
2026-05-15T09:05:28.3088440Z  + pyparsing==3.1.4
2026-05-15T09:05:28.3089171Z  + pyproject-hooks==1.2.0
2026-05-15T09:05:28.3089906Z  + pytest==9.0.3
2026-05-15T09:05:28.3090469Z  + pytest-asyncio==1.3.0
2026-05-15T09:05:28.3091234Z  + pytest-cov==7.1.0
2026-05-15T09:05:28.3091719Z  + python-dotenv==1.2.2
2026-05-15T09:05:28.3092157Z  + pyyaml==6.0.3
2026-05-15T09:05:28.3092590Z  + requests==2.34.2
2026-05-15T09:05:28.3093192Z  + setuptools==82.0.1
2026-05-15T09:05:28.3093759Z  + tomli-w==1.0.0
2026-05-15T09:05:28.3094505Z  + typing-extensions==4.15.0
2026-05-15T09:05:28.3095515Z  + urllib3==2.7.0
2026-05-15T09:05:28.3095957Z  + wheel==0.47.0
2026-05-15T09:05:28.3096519Z 2026-05-15 09:04:50,492 [INFO] azure-sdk-tools: Processing azure-ai-ml using interpreter /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/bin/python
2026-05-15T09:05:28.3097267Z Using Python 3.11.15 environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist
2026-05-15T09:05:28.3097802Z Resolved 7 packages in 355ms
2026-05-15T09:05:28.3098258Z Prepared 1 package in 52ms
2026-05-15T09:05:28.3098684Z Uninstalled 4 packages in 4ms
2026-05-15T09:05:28.3099205Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:28.3099771Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:28.3100380Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:28.3101032Z Installed 5 packages in 12ms
2026-05-15T09:05:28.3101491Z  - build==1.5.0
2026-05-15T09:05:28.3101890Z  + build==1.2.2.post1
2026-05-15T09:05:28.3102322Z  - packaging==26.2
2026-05-15T09:05:28.3102797Z  + packaging==24.2
2026-05-15T09:05:28.3103234Z  + tomli==2.2.1
2026-05-15T09:05:28.3103983Z  - urllib3==2.7.0
2026-05-15T09:05:28.3104394Z  + urllib3==2.2.3
2026-05-15T09:05:28.3104848Z  - wheel==0.47.0
2026-05-15T09:05:28.3105262Z  + wheel==0.45.1
2026-05-15T09:05:28.3105755Z Using Python 3.11.15 environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist
2026-05-15T09:05:28.3106252Z Resolved 27 packages in 819ms
2026-05-15T09:05:28.3106700Z Prepared 7 packages in 93ms
2026-05-15T09:05:28.3107327Z Uninstalled 6 packages in 8ms
2026-05-15T09:05:28.3107845Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:28.3108508Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:28.3109089Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:28.3110035Z Installed 17 packages in 58ms
2026-05-15T09:05:28.3110419Z  + bandit==1.6.2
2026-05-15T09:05:28.3110694Z  - coverage==7.14.0
2026-05-15T09:05:28.3110962Z  + coverage==7.6.1
2026-05-15T09:05:28.3111259Z  + execnet==2.1.2
2026-05-15T09:05:28.3111547Z  + gitdb==4.0.12
2026-05-15T09:05:28.3111774Z  + gitpython==3.1.50
2026-05-15T09:05:28.3111928Z  + pbr==7.0.3
2026-05-15T09:05:28.3112077Z  + pyproject-api==1.8.0
2026-05-15T09:05:28.3112227Z  - pytest==9.0.3
2026-05-15T09:05:28.3112369Z  + pytest==8.3.5
2026-05-15T09:05:28.3112529Z  - pytest-asyncio==1.3.0
2026-05-15T09:05:28.3113125Z  + pytest-asyncio==0.24.0
2026-05-15T09:05:28.3113738Z  - pytest-cov==7.1.0
2026-05-15T09:05:28.3114124Z  + pytest-cov==5.0.0
2026-05-15T09:05:28.3114467Z  + pytest-custom-exit-code==0.3.0
2026-05-15T09:05:28.3114836Z  + pytest-xdist==3.2.1
2026-05-15T09:05:28.3115150Z  - python-dotenv==1.2.2
2026-05-15T09:05:28.3115448Z  + python-dotenv==1.0.1
2026-05-15T09:05:28.3115732Z  - pyyaml==6.0.3
2026-05-15T09:05:28.3116031Z  + pyyaml==6.0.2
2026-05-15T09:05:28.3116323Z  + six==1.17.0
2026-05-15T09:05:28.3116600Z  + smmap==5.0.3
2026-05-15T09:05:28.3116873Z  + stevedore==5.4.1
2026-05-15T09:05:28.3117291Z 2026-05-15 09:04:51,942 [INFO] azure-sdk-tools: Installing dev requirements for /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml
2026-05-15T09:05:28.3117761Z Using Python 3.11.15 environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist
2026-05-15T09:05:28.3118138Z Resolved 61 packages in 2.08s
2026-05-15T09:05:28.3118486Z    Building marshmallow-jsonschema==0.10.0
2026-05-15T09:05:28.3118830Z Downloading pip (1.7MiB)
2026-05-15T09:05:28.3119156Z Downloading azure-mgmt-resource (2.3MiB)
2026-05-15T09:05:28.3119485Z  Downloaded pip
2026-05-15T09:05:28.3120141Z  Downloaded azure-mgmt-resource
2026-05-15T09:05:28.3120621Z       Built marshmallow-jsonschema==0.10.0
2026-05-15T09:05:28.3121079Z Prepared 24 packages in 682ms
2026-05-15T09:05:28.3121536Z Uninstalled 2 packages in 23ms
2026-05-15T09:05:28.3122048Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:28.3122764Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:28.3123572Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:28.3124155Z Installed 27 packages in 411ms
2026-05-15T09:05:28.3124581Z  + azure-common==1.1.28
2026-05-15T09:05:28.3124989Z  - azure-core==1.40.0
2026-05-15T09:05:28.3125544Z  + azure-core==1.41.0 (from file:///mnt/vss/_work/1/a/azure-core/azure_core-1.41.0-py3-none-any.whl)
2026-05-15T09:05:28.3126029Z  + azure-identity==1.26.0b3 (from file:///mnt/vss/_work/1/a/azure_identity-1.26.0b3-py3-none-any.whl)
2026-05-15T09:05:28.3126434Z  + azure-mgmt-core==1.6.0
2026-05-15T09:05:28.3126828Z  + azure-mgmt-msi==7.1.0
2026-05-15T09:05:28.3127218Z  + azure-mgmt-resource==22.0.0
2026-05-15T09:05:28.3127603Z  + azure-mgmt-resourcegraph==8.0.1
2026-05-15T09:05:28.3127982Z  + cryptography==48.0.0
2026-05-15T09:05:28.3128351Z  + isodate==0.7.2
2026-05-15T09:05:28.3128728Z  + marshmallow==3.26.2
2026-05-15T09:05:28.3129093Z  + marshmallow-jsonschema==0.10.0
2026-05-15T09:05:28.3129476Z  + mldesigner==0.1.0b22
2026-05-15T09:05:28.3129840Z  + mock==5.2.0
2026-05-15T09:05:28.3130204Z  + msal==1.36.0
2026-05-15T09:05:28.3130780Z  + msal-extensions==1.3.1
2026-05-15T09:05:28.3131111Z  + msrest==0.7.1
2026-05-15T09:05:28.3131490Z  + oauthlib==3.3.1
2026-05-15T09:05:28.3131857Z  + pip==26.1.1
2026-05-15T09:05:28.3132351Z  + py==1.11.0
2026-05-15T09:05:28.3132728Z  + pydash==8.0.6
2026-05-15T09:05:28.3133092Z  + pyjwt==2.12.1
2026-05-15T09:05:28.3133625Z  + pytest-forked==1.4.0
2026-05-15T09:05:28.3134027Z  + pytest-mock==3.15.1
2026-05-15T09:05:28.3134407Z  + pytest-reportlog==1.0.0
2026-05-15T09:05:28.3134822Z  + pytest-timeout==2.4.0
2026-05-15T09:05:28.3135205Z  + requests-oauthlib==2.0.0
2026-05-15T09:05:28.3135572Z  - setuptools==82.0.1
2026-05-15T09:05:28.3135926Z  + setuptools==77.0.3
2026-05-15T09:05:28.3136398Z 2026-05-15 09:04:55,215 [INFO] azure-sdk-tools: Installing azure-ai-ml/azure_ai_ml-1.33.0.tar.gz from directory
2026-05-15T09:05:28.3137240Z 2026-05-15 09:05:07,621 [INFO] azure-sdk-tools: Executing command from /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging:['uv', 'pip', 'install', '/mnt/vss/_work/1/a/azure-ai-ml/azure_ai_ml-1.33.0.tar.gz', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_monitor_opentelemetry-1.8.8-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_file_share-12.25.0-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_blob-12.29.0-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_file_datalake-12.24.0-py3-none-any.whl', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_mgmt_core-1.6.0-py3-none-any.whl', '--python', '/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/bin/python']
2026-05-15T09:05:28.3138181Z Using Python 3.11.15 environment at: /mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist
2026-05-15T09:05:28.3138591Z Resolved 60 packages in 2.08s
2026-05-15T09:05:28.3139039Z    Building azure-ai-ml @ file:///mnt/vss/_work/1/a/azure-ai-ml/azure_ai_ml-1.33.0.tar.gz
2026-05-15T09:05:28.3139501Z       Built azure-ai-ml @ file:///mnt/vss/_work/1/a/azure-ai-ml/azure_ai_ml-1.33.0.tar.gz
2026-05-15T09:05:28.3139902Z Prepared 10 packages in 7.25s
2026-05-15T09:05:28.3140277Z Uninstalled 1 package in 1ms
2026-05-15T09:05:28.3140734Z warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
2026-05-15T09:05:28.3141180Z          If the cache and target directories are on different filesystems, hardlinking may not be supported.
2026-05-15T09:05:28.3141631Z          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
2026-05-15T09:05:28.3142022Z Installed 39 packages in 554ms
2026-05-15T09:05:28.3142382Z  + asgiref==3.11.1
2026-05-15T09:05:28.3142748Z  + attrs==26.1.0
2026-05-15T09:05:28.3143108Z  + azure-ai-ml==1.33.0 (from file:///mnt/vss/_work/1/a/azure-ai-ml/azure_ai_ml-1.33.0.tar.gz)
2026-05-15T09:05:28.3143697Z  + azure-core-tracing-opentelemetry==1.0.0b13
2026-05-15T09:05:28.3144104Z  - azure-mgmt-core==1.6.0
2026-05-15T09:05:28.3144337Z  + azure-mgmt-core==1.6.0 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_mgmt_core-1.6.0-py3-none-any.whl)
2026-05-15T09:05:28.3144613Z  + azure-monitor-opentelemetry==1.8.8 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_monitor_opentelemetry-1.8.8-py3-none-any.whl)
2026-05-15T09:05:28.3144851Z  + azure-monitor-opentelemetry-exporter==1.0.0b52
2026-05-15T09:05:28.3145086Z  + azure-storage-blob==12.29.0 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_blob-12.29.0-py3-none-any.whl)
2026-05-15T09:05:28.3145370Z  + azure-storage-file-datalake==12.24.0 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_file_datalake-12.24.0-py3-none-any.whl)
2026-05-15T09:05:28.3145654Z  + azure-storage-file-share==12.25.0 (from file:///mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/.staging/dl/azure_storage_file_share-12.25.0-py3-none-any.whl)
2026-05-15T09:05:28.3145864Z  + colorama==0.4.6
2026-05-15T09:05:28.3146017Z  + importlib-metadata==8.7.1
2026-05-15T09:05:28.3146172Z  + jsonschema==4.26.0
2026-05-15T09:05:28.3146330Z  + jsonschema-specifications==2025.9.1
2026-05-15T09:05:28.3146616Z  + opentelemetry-api==1.40.0
2026-05-15T09:05:28.3146785Z  + opentelemetry-instrumentation==0.61b0
2026-05-15T09:05:28.3146959Z  + opentelemetry-instrumentation-asgi==0.61b0
2026-05-15T09:05:28.3147128Z  + opentelemetry-instrumentation-dbapi==0.61b0
2026-05-15T09:05:28.3147301Z  + opentelemetry-instrumentation-django==0.61b0
2026-05-15T09:05:28.3147476Z  + opentelemetry-instrumentation-fastapi==0.61b0
2026-05-15T09:05:28.3147652Z  + opentelemetry-instrumentation-flask==0.61b0
2026-05-15T09:05:28.3147826Z  + opentelemetry-instrumentation-logging==0.61b0
2026-05-15T09:05:28.3148004Z  + opentelemetry-instrumentation-psycopg2==0.61b0
2026-05-15T09:05:28.3148181Z  + opentelemetry-instrumentation-requests==0.61b0
2026-05-15T09:05:28.3148362Z  + opentelemetry-instrumentation-urllib==0.61b0
2026-05-15T09:05:28.3148540Z  + opentelemetry-instrumentation-urllib3==0.61b0
2026-05-15T09:05:28.3148716Z  + opentelemetry-instrumentation-wsgi==0.61b0
2026-05-15T09:05:28.3148889Z  + opentelemetry-resource-detector-azure==0.1.5
2026-05-15T09:05:28.3149138Z  + opentelemetry-sdk==1.40.0
2026-05-15T09:05:28.3149303Z  + opentelemetry-semantic-conventions==0.61b0
2026-05-15T09:05:28.3149472Z  + opentelemetry-util-http==0.61b0
2026-05-15T09:05:28.3149627Z  + psutil==7.2.2
2026-05-15T09:05:28.3149790Z  + python-dateutil==2.9.0.post0
2026-05-15T09:05:28.3149946Z  + referencing==0.37.0
2026-05-15T09:05:28.3150097Z  + rpds-py==0.30.0
2026-05-15T09:05:28.3150244Z  + strictyaml==1.7.3
2026-05-15T09:05:28.3150391Z  + tqdm==4.67.3
2026-05-15T09:05:28.3150536Z  + wrapt==1.17.3
2026-05-15T09:05:28.3150680Z  + zipp==3.23.1
2026-05-15T09:05:28.3150872Z 2026-05-15 09:05:17,548 [INFO] azure-sdk-tools: Installed azure-ai-ml/azure_ai_ml-1.33.0.tar.gz
2026-05-15T09:05:28.3151324Z 2026-05-15 09:05:17,549 [INFO] azure-sdk-tools: Running pytest for azure-ai-ml with command: ['/mnt/vss/_work/1/s/.venv/azure-ai-ml/.venv_sdist/bin/python', '-X', 'faulthandler', '-X', 'dev', '-m', 'pytest', '-rsfE', '--junitxml=/mnt/vss/_work/1/s/sdk/ml/azure-ai-ml/test-junit-sdist.xml', '--verbose', '--cov-branch', '--durations=10', '--ignore=azure', '--ignore=.tox', '--ignore=build', '--ignore=.eggs', '--ignore=samples', '--log-cli-level=51', '--ignore-glob=**/.venv*', '--ignore-glob=**/.venv*/**', '/mnt/vss/_work/1/s/sdk/ml/azure-ai-ml']
2026-05-15T09:05:29.1002391Z 2026-05-15 09:05:28,294 [ERROR] azure-sdk-tools: pytest failed for azure-ai-ml with exit code -6.
2026-05-15T09:05:29.1003256Z =============================================================================
2026-05-15T09:05:29.1004103Z ##[endgroup]
2026-05-15T09:05:29.1004263Z 
2026-05-15T09:05:29.1004563Z === SUMMARY ===
2026-05-15T09:05:29.1004903Z PACKAGE                                CHECK  STATUS  DURATION(s)
2026-05-15T09:05:29.1005336Z -----------------------------------------------------------------
2026-05-15T09:05:29.1005789Z /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml  sdist  FAIL(250)       51.58
2026-05-15T09:05:29.1006219Z /mnt/vss/_work/1/s/sdk/ml/azure-ai-ml  whl    FAIL(250)       50.49
2026-05-15T09:05:29.1006457Z 
2026-05-15T09:05:29.1006780Z Total checks: 2 | Failed: 2 | Worst exit code: 250
2026-05-15T09:05:29.1656967Z 
2026-05-15T09:05:29.1678673Z ##[debug]Process exited with code 1 and signal null for tool '/usr/bin/pwsh'
2026-05-15T09:05:29.1679674Z ##[debug]STDIO streams have closed and received exit code 1 and signal null for tool '/usr/bin/pwsh'
2026-05-15T09:05:29.1684172Z ##[debug]task result: Failed
2026-05-15T09:05:29.1709350Z ##[error]PowerShell exited with code '1'.
2026-05-15T09:05:29.1716945Z ##[debug]Processed: ##vso[task.issue type=error;source=TaskInternal;correlationId=dfb92291-d3fb-4a59-bbe2-c9bf71432c3a;]PowerShell exited with code '1'.
2026-05-15T09:05:29.1718105Z ##[debug]Processed: ##vso[task.complete result=Failed;]PowerShell exited with code '1'.
2026-05-15T09:05:29.1744759Z ##[section]Finishing: Run Tests
